<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf122743831041d295415995561b3d86" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Contracts" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CountsOfRooms" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Requests" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Roles" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Rooms" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.TypeOfRooms" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Users" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Contracts_TypeOfRooms" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Users_Contracts" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Rooms_CountsOfRooms" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Users_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Rooms_TypeOfRooms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>