

FF:\КП C#\Приложение\Prilozhenie\ViewAdd\Add1.xaml;;
FF:\КП C#\Приложение\Prilozhenie\ViewAdd\Add2.xaml;;
FF:\КП C#\Приложение\Prilozhenie\ViewAdd\Add3.xaml;;
FF:\КП C#\Приложение\Prilozhenie\ViewEdit\Dobavlenie.xaml;;
FF:\КП C#\Приложение\Prilozhenie\ViewEdit\Dobavlenie2.xaml;;
FF:\КП C#\Приложение\Prilozhenie\ViewEdit\Dobavlenie3.xaml;;
FF:\КП C#\Приложение\Prilozhenie\MainWindow.xaml;;
FF:\КП C#\Приложение\Prilozhenie\Windows\Window1.xaml;;
FF:\КП C#\Приложение\Prilozhenie\Windows\Window2.xaml;;
FF:\КП C#\Приложение\Prilozhenie\Windows\Window3.xaml;;
FF:\КП C#\Приложение\Prilozhenie\Windows\Window4.xaml;;

