<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contracts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateofContract" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RieltorsFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UsersFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Period" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeOfRoomID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TypeOfRooms" Relationship="Self.FK_Contracts_TypeOfRooms" FromRole="Contracts" ToRole="TypeOfRooms" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Contracts" FromRole="Contracts" ToRole="Users" />
  </EntityType>
  <EntityType Name="CountsOfRooms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Rooms_CountsOfRooms" FromRole="CountsOfRooms" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Requests" FromRole="Requests" ToRole="Users" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Town" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountOfRoomID" Type="Int32" Nullable="false" />
    <Property Name="TypeOfRoomID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CountsOfRooms" Relationship="Self.FK_Rooms_CountsOfRooms" FromRole="Rooms" ToRole="CountsOfRooms" />
    <NavigationProperty Name="TypeOfRooms" Relationship="Self.FK_Rooms_TypeOfRooms" FromRole="Rooms" ToRole="TypeOfRooms" />
  </EntityType>
  <EntityType Name="TypeOfRooms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Contracts" Relationship="Self.FK_Contracts_TypeOfRooms" FromRole="TypeOfRooms" ToRole="Contracts" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Rooms_TypeOfRooms" FromRole="TypeOfRooms" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RequestsID" Type="Int32" Nullable="false" />
    <Property Name="ContractID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Contracts" Relationship="Self.FK_Users_Contracts" FromRole="Users" ToRole="Contracts" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_Users_Requests" FromRole="Users" ToRole="Requests" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Contracts_TypeOfRooms">
    <End Role="TypeOfRooms" Type="Self.TypeOfRooms" Multiplicity="1" />
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfRooms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contracts">
        <PropertyRef Name="TypeOfRoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Contracts">
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contracts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rooms_CountsOfRooms">
    <End Role="CountsOfRooms" Type="Self.CountsOfRooms" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountsOfRooms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="CountOfRoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Requests">
    <End Role="Requests" Type="Self.Requests" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RequestsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rooms_TypeOfRooms">
    <End Role="TypeOfRooms" Type="Self.TypeOfRooms" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfRooms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="TypeOfRoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contracts" EntityType="Self.Contracts" />
    <EntitySet Name="CountsOfRooms" EntityType="Self.CountsOfRooms" />
    <EntitySet Name="Requests" EntityType="Self.Requests" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" />
    <EntitySet Name="TypeOfRooms" EntityType="Self.TypeOfRooms" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Contracts_TypeOfRooms" Association="Self.FK_Contracts_TypeOfRooms">
      <End Role="TypeOfRooms" EntitySet="TypeOfRooms" />
      <End Role="Contracts" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Contracts" Association="Self.FK_Users_Contracts">
      <End Role="Contracts" EntitySet="Contracts" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Rooms_CountsOfRooms" Association="Self.FK_Rooms_CountsOfRooms">
      <End Role="CountsOfRooms" EntitySet="CountsOfRooms" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Requests" Association="Self.FK_Users_Requests">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Rooms_TypeOfRooms" Association="Self.FK_Rooms_TypeOfRooms">
      <End Role="TypeOfRooms" EntitySet="TypeOfRooms" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>